<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rehab's Birthday</title>

  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">

  <style>
    
    body {
      font-family: 'Baloo Bhai', cursive;
      font-size: 2rem;
      color: #fff;
      background-image:
      linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
      linear-gradient(#eee .1em, transparent .1em);
      background-size: 100% 1.2em;
      margin: 0;
      display: flex;
      height: 100vh;

      perspective: 300px;
    }

    p {
      margin: auto;
      text-align: center;
    }

    p > span {
      display: inline-flex;
    }

    p > span > span {
      padding: 0 .3rem;
      border-radius: .8rem;
    }

    #happy {
      margin-right: .7rem;
      margin-bottom: 1rem;
    }

    .h {
      background-color: #F7015A;
    }

    #rehab .h {
      color: #F7015A;
      transform: translate(100px, 150px) rotateY(360deg);
    }

    .a {
      background-color: #00CC97;
    }

    #rehab .a {
      color: #00CC97;
      transform: translate(-100px, 100px) rotateY(360deg);
    }

    .p {
      background-color: #0378A4;
    }

    .y {
      background-color: #EA06DF;
    }

    .b {
      background-color: #EABD10;
    }

    #rehab .b {
      color: #EABD10;
      transform: translate(70px, -150px) rotateY(360deg);
    }

    #i {
      background-color: #1EF76A;
    }

    .r {
      background-color: #0452A3;
    }

    #rehab .r {
      color: #0452A3;
      transform: translate(-80px, -150px) rotateY(360deg);
    }

    #t {
      background-color: #CA4577;
    }

    #d {
      background-color: #10F7C7;
    }

    #e {
      background-color: #84CF27;
      color: #84CF27;
      transform: translate(20px, -250px) rotateY(360deg);
    }

    #rehab > span {
      animation: return 3s 1.9s forwards;
    }

    #happy > span,
    #birthday > span {
      position: relative;
      animation-name: jump;
      animation-duration: .7s;
      animation-timing-function: ease-out;
    }

    #happy span:nth-child(2) {
      animation-delay: .1s;
    }

    #happy span:nth-child(3) {
      animation-delay: .2s;
    }

    #happy span:nth-child(4) {
      animation-delay: .3s;
    }

    #happy span:nth-child(5) {
      animation-delay: .4s;
    }

    #birthday span:nth-child(1) {
      animation-delay: .5s;
    }

    #birthday span:nth-child(2) {
      animation-delay: .6s;
    }

    #birthday span:nth-child(3) {
      animation-delay: .7s;
    }

    #birthday span:nth-child(4) {
      animation-delay: .8s;
    }

    #birthday span:nth-child(5) {
      animation-delay: .9s;
    }

    #birthday span:nth-child(6) {
      animation-delay: 1s;
    }

    #birthday span:nth-child(7) {
      animation-delay: 1.1s;
    }

    #birthday span:nth-child(8) {
      animation-delay: 1.2s;
    }

    @keyframes return {
      100% {
        color: #fff;
        transform: translate(0, 0) rotateY(0);
      }
    }

    @keyframes jump {
      50% {
        transform: translateY(-20px);
      }
    }

  </style>
</head>
<body>
  <p>
    <span id="happy">
      <span class="h">H</span>
      <span class="a">a</span>
      <span class="p">p</span>
      <span class="p">p</span>
      <span class="y">y</span>
    </span>

    <span id="birthday">
      <span class="b">B</span>
      <span id="i">i</span>
      <span class="r">r</span>
      <span id="t">t</span>
      <span class="h">h</span>
      <span id="d">d</span>
      <span class="a">a</span>
      <span class="y">y</span>
    </span>

    <br>

    <span id="rehab">
      <span class="r">R</span>
      <span id="e">e</span>
      <span class="h">h</span>
      <span class="a">a</span>
      <span class="b">b</span>
    </span>
  </p>
</body>
</html>